
@media (max-width: 1024px) {
    .container {
      max-width: 90%;
    }
  
    .banner {
      h2 {
        font-size: 80px;
      }
      &-animation {
        img {
          height: 90%;
        } 
      }
    }
  
    .service {
      &-title {
        flex-direction: column;
        &-h2 {
          padding-bottom: 2rem;
        }
      }
    }
  
    .tool  {
      .card-group {
        .card {
          width: 49%;
        }
        .card-pic img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .sitemap {
      padding: 60px 0;
    }
    .footer {
      .social {
        padding-right: 6rem;
      }
    }
}

//// 篩選區按鈕換位置  ////
@media (max-width: 865px)  {
  .filter {
    flex-wrap: wrap;
    align-items: center;
    .filter-tool {
      order: 1;
    } 
    .dropdown{
      order: 2;
    } 
    .filter-list {
      order: 3;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .header {
    .logo {
      height: 30px;
    }
    .meau-btn {
      display: block;
    }
    .menu {
      display: none;
    }
  }

  .banner {
    h2 {
      font-size: 60px;
    }
    &-animation {
      img {
        height: 140px;
      } 
    }
  }

  .service {
    &-title {
      &-h3 {
        font-size: $font-s*2;
      }
    }
    &-list {
      justify-content: center;
      .service-content {
        width: 94%;
        margin: 10px;
      }
    }
  }


  .recommend {
    &-group {
      flex-wrap: wrap;
      justify-content: center;
      .comment {
        width: 94%;
        margin: 10px;
      }
      .comment-text {
        padding-bottom: 2rem;
      }
    }
  }
  .bg-white {
    border-radius: 80px; 
  }
  .tool {
    &-title {
      h2 {
        font-size: $font-m*1.8;
      }
    }
    .card-group {
      justify-content: center;
      .card {
        width: 416px;
      }
    }     
  } 

  .callToAction {
    padding: 100px 0 60px;
  }

  .sitemap {
    flex-direction: column-reverse;
    &-list {
      a {
        font-size: $font-m*1.5;
      }
    }
    &-logo {
      margin-bottom: 40px;
    }
  }

  .footer {
    flex-wrap: wrap;
    .copyright {
      order: 1;
    } 
    .top{
      order: 2;
    } 
    .social {
      order: 3;
      width: 100%;  
      padding: 1.4rem 0;
      li {  
        padding-right: 1.4rem;
      }
    }
  }
}

@media (max-width: 414px) {

  .banner {
    h2 {
      font-size: $font-m*1.5;
      padding-right: 6rem;
    }
    &-animation {
      justify-content: center;
      img {
        max-width: 32%;
        height: auto;
      } 
    }
  }
  .service {
    &-title {
      &-h2 {
        font-size: 20px;
      }
      &-h3 {
        padding-right: 0rem;
        font-size: $font-m;
      }
    }
    &-list {
      .service-content {
        padding: 40px 10px;
      }
    }
  }
  .partner {
    margin: 6rem 0; 
    h3 {
      font-size: 20px;
    }    
  }
  .recommend {
    &-group {
      margin-bottom: 1rem;
      .comment {
        padding: 20px;
        .star {
          padding-bottom: 16px;
        }
        &-text {
          padding-bottom: 0.8rem;
        }
      }
    }
  }
  .bg-white {
    border-radius: 20px;
  }
  .tool {
    padding: 80px 0px 80px 0px;
    &-title {
      padding: 0 2.2rem;
      h2 {
        font-size: $font-m;
        padding-bottom: 40px;
      }
    }
  }
  .filter { 
    &-list {
      flex-wrap: wrap;
      width: 100%;     
      padding-top: 0.8rem; 
      &-words {
        padding-bottom: 1.2rem;
      }
    }
  }
  .callToAction {
    h2 {
      font-size: $font-m;
      padding: 0 4rem;
    }
  }
  .footer {
    .social {
      li {
        padding-right: 0.4rem;
      }
    }

  }
}
  
  