@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background: #000;
  font-family: "Noto Sans TC", sans-serif;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
}
.header .logo {
  height: 40px;
}
.header .meau-btn {
  background-color: transparent;
  color: #ffffff;
  border: 0;
  display: none;
}
.header .menu {
  display: flex;
}
.header .menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  margin-left: 1.2rem;
}
.header .menu a:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
}

.banner {
  color: white;
}
.banner h2 {
  font-weight: 900;
  font-size: 120px;
  line-height: 120%;
}
.banner .callToAction-btn1 {
  margin-top: 5rem;
  justify-content: flex-start;
}
.banner .callToAction-btn1 a {
  text-decoration: none;
  color: white;
  border: solid white 1px;
  border-radius: 16px;
  font-weight: 900;
  font-size: 20px;
  padding: 22px 35px;
}
.banner .callToAction-btn1 a:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}
.banner-animation {
  display: flex;
  justify-content: flex-end;
  margin-top: 90px;
}
.banner-animation img {
  height: 180px;
}

.service {
  color: white;
}
.service-title {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
}
.service-title-h2 {
  font-size: 32px;
  font-weight: 900;
  line-height: 120%;
}
.service-title-h3 {
  font-size: 48px;
  font-weight: 900;
  padding-right: 2.4rem;
  line-height: 120%;
  max-width: 856px;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5rem;
}
.service-list .service-content {
  width: 32%;
  border: solid #525252 1px;
  border-radius: 16px;
  padding: 80px 40px;
}
.service-list .service-content img {
  padding-bottom: 20px;
}
.service-list .service-content h2 {
  font-size: 32px;
  font-weight: 900;
  padding-bottom: 20px;
}
.service-list .service-content p {
  font-size: 16px;
  line-height: 150%;
}

.partner {
  color: white;
  margin: 10rem 0;
  position: relative;
}
.partner h3 {
  font-size: 32px;
  font-weight: 900;
  margin-bottom: 4rem;
}
.partner .block-bg {
  width: 100%;
  height: 110px;
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9023984594) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.9023984594) 100%);
}
.partner-list {
  overflow-x: hidden;
}
.partner-list ul {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.partner-list ul img {
  max-height: 40px;
  max-width: 160px;
}

.recommend {
  color: white;
}
.recommend-group {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.recommend-group .comment {
  width: 32%;
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.08);
}
.recommend-group .comment .star {
  padding-bottom: 24px;
  letter-spacing: 0.4em;
}
.recommend-group .comment-text {
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  padding-bottom: 5rem;
}
.recommend-group .customer {
  display: flex;
  align-items: center;
}
.recommend-group .customer-img {
  margin-right: 16px;
  width: 48px;
  height: 48px;
}
.recommend-group .customer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.recommend-group .customer-info h3 {
  font-weight: 700;
  padding-bottom: 14px;
}
.recommend-group .customer-info p {
  font-size: 14px;
}

.bg-white {
  background: #FFFFFF;
  border-radius: 160px;
}

.tool {
  display: flex;
  flex-direction: column;
  padding: 160px 0px 100px 0px;
}
.tool-title h2 {
  font-size: 80px;
  font-weight: 900;
  line-height: 120%;
  padding-bottom: 80px;
  text-align: center;
}
.tool-search {
  display: inline-block;
  position: relative;
}
.tool-search .material-symbols-outlined {
  position: absolute;
  padding-left: 2rem;
  padding-top: 1.2rem;
  color: #919191;
}
.tool-search .search-input {
  background: #F2F2F2;
  border-radius: 16px;
  width: 100%;
  height: 64px;
  border: none;
  outline: medium;
  font-size: 16px;
  padding: 23px 60px;
}
.tool .filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}
.tool .filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 64px;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 16px;
  font-weight: 400;
  font-size: 16px;
}
.tool .filter-list {
  display: flex;
  justify-content: space-between;
}
.tool .filter-list-words {
  font-size: 16px;
  margin: 2px;
}
.tool .filter-list a {
  text-decoration: none;
  color: #919191;
  padding: 8px 12px;
}
.tool .filter-list a:hover {
  padding: 8px 12px;
  color: #000;
  background: #F2F2F2;
  border-radius: 16px;
  font-weight: 700;
}
.tool .filter .dropdown-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 64px;
  font-size: 16px;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 16px;
  font-weight: 400;
  font-size: 16px;
}
.tool .wrap {
  padding-top: 1.4rem;
}
.tool .wrap .material-symbols-outlined {
  color: #000;
}
.tool .card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tool .card-group .card {
  width: 32%;
  border-radius: 16px;
  border: 1px solid #F2F2F2;
  margin: 12px 0;
}
.tool .card-group .card-pic {
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}
.tool .card-group .card-pic img {
  transition: all 0.5s;
  display: block; /*讓圖下方沒空隙 */
}
.tool .card-group .card-pic img:hover {
  transform: scale(1.3);
}
.tool .card-group .card-title {
  padding: 20px 30px;
  border: 1px solid #F2F2F2;
}
.tool .card-group .card-title h2 {
  font-weight: 900;
  font-size: 20px;
  padding-bottom: 12px;
  line-height: 120%;
  color: #020202;
}
.tool .card-group .card-title p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #525252;
}
.tool .card-group .card-AImodel {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px;
  border: 1px solid #F2F2F2;
}
.tool .card-group .card-AImodel h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #020202;
}
.tool .card-group .card .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #020202;
  text-decoration: none;
}
.tool .card-group .card-hashtag {
  display: flex;
  justify-content: space-between;
  padding: 20px 32px;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  padding-top: 14px;
}
.pagination-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination-list a {
  margin: 2px;
  padding: 14px 20px;
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
}
.pagination-list a:hover {
  padding: 14px 20px;
  color: #ffffff;
  background: #000;
  text-align: center;
  border-radius: 16px;
}

.callToAction {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 158px 0 130px;
}
.callToAction h2 {
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  line-height: 120%;
}
.callToAction-btn {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.callToAction-btn a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  border: solid white 1px;
  border-radius: 16px;
  font-weight: 900;
  font-size: 20px;
  padding: 22px 38px;
}
.callToAction-btn a:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}

.sitemap {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}
.sitemap-list a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 80px;
  line-height: 120%;
}
.sitemap-list a:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.5);
}
.sitemap-logo img {
  height: 40px;
}

.footer {
  display: flex;
  color: #FFFFFF;
  justify-content: space-between;
  letter-spacing: 0.08em;
  padding: 20px 0;
}
.footer a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  padding-right: 10px;
}
.footer a:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
}
.footer .copyright {
  font-weight: 700;
  font-size: 16px;
}
.footer .social {
  padding-right: 26rem;
}
.footer .social-list {
  display: flex;
}

@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
  .banner h2 {
    font-size: 80px;
  }
  .banner-animation img {
    height: 90%;
  }
  .service-title {
    flex-direction: column;
  }
  .service-title-h2 {
    padding-bottom: 2rem;
  }
  .tool .card-group .card {
    width: 49%;
  }
  .tool .card-group .card-pic img {
    width: 100%;
    height: 100%;
  }
  .sitemap {
    padding: 60px 0;
  }
  .footer .social {
    padding-right: 6rem;
  }
}
@media (max-width: 865px) {
  .filter {
    flex-wrap: wrap;
    align-items: center;
  }
  .filter .filter-tool {
    order: 1;
  }
  .filter .dropdown {
    order: 2;
  }
  .filter .filter-list {
    order: 3;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header .logo {
    height: 30px;
  }
  .header .meau-btn {
    display: block;
  }
  .header .menu {
    display: none;
  }
  .banner h2 {
    font-size: 60px;
  }
  .banner-animation img {
    height: 140px;
  }
  .service-title-h3 {
    font-size: 32px;
  }
  .service-list {
    justify-content: center;
  }
  .service-list .service-content {
    width: 94%;
    margin: 10px;
  }
  .recommend-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  .recommend-group .comment {
    width: 94%;
    margin: 10px;
  }
  .recommend-group .comment-text {
    padding-bottom: 2rem;
  }
  .bg-white {
    border-radius: 80px;
  }
  .tool-title h2 {
    font-size: 57.6px;
  }
  .tool .card-group {
    justify-content: center;
  }
  .tool .card-group .card {
    width: 416px;
  }
  .callToAction {
    padding: 100px 0 60px;
  }
  .sitemap {
    flex-direction: column-reverse;
  }
  .sitemap-list a {
    font-size: 48px;
  }
  .sitemap-logo {
    margin-bottom: 40px;
  }
  .footer {
    flex-wrap: wrap;
  }
  .footer .copyright {
    order: 1;
  }
  .footer .top {
    order: 2;
  }
  .footer .social {
    order: 3;
    width: 100%;
    padding: 1.4rem 0;
  }
  .footer .social li {
    padding-right: 1.4rem;
  }
}
@media (max-width: 414px) {
  .banner h2 {
    font-size: 48px;
    padding-right: 6rem;
  }
  .banner-animation {
    justify-content: center;
  }
  .banner-animation img {
    max-width: 32%;
    height: auto;
  }
  .service-title-h2 {
    font-size: 20px;
  }
  .service-title-h3 {
    padding-right: 0rem;
    font-size: 32px;
  }
  .service-list .service-content {
    padding: 40px 10px;
  }
  .partner {
    margin: 6rem 0;
  }
  .partner h3 {
    font-size: 20px;
  }
  .recommend-group {
    margin-bottom: 1rem;
  }
  .recommend-group .comment {
    padding: 20px;
  }
  .recommend-group .comment .star {
    padding-bottom: 16px;
  }
  .recommend-group .comment-text {
    padding-bottom: 0.8rem;
  }
  .bg-white {
    border-radius: 20px;
  }
  .tool {
    padding: 80px 0px 80px 0px;
  }
  .tool-title {
    padding: 0 2.2rem;
  }
  .tool-title h2 {
    font-size: 32px;
    padding-bottom: 40px;
  }
  .filter-list {
    flex-wrap: wrap;
    width: 100%;
    padding-top: 0.8rem;
  }
  .filter-list-words {
    padding-bottom: 1.2rem;
  }
  .callToAction h2 {
    font-size: 32px;
    padding: 0 4rem;
  }
  .footer .social li {
    padding-right: 0.4rem;
  }
}/*# sourceMappingURL=all.css.map */